{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "outDir": "dist/converter",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "converter/**/*.ts",
    "lib/prisma.ts",
    "lib/supabase.ts",
    "generated/prisma/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
